VS/WPF Drawboard/WPF Drawboard/MainWindow.xaml

<Window x:Class="MainWindow"
        x:Name="mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Drawboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="588.167" Icon="pen_128px_1138877_easyicon.net.ico" >
    <Grid x:Name="grid">
        <Grid HorizontalAlignment="Left" Height="110" Margin="5,3.667,0,0" VerticalAlignment="Top" Width="15" Grid.RowSpan="2" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button1" Grid.Column="0" Grid.Row="0" Background="Black"/>
        </Grid>
        <Canvas x:Name="canvas" Margin="0,0,0.333,0.333" Grid.RowSpan="4"/>
        <Grid x:Name="grid2" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="sl" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionEnd="255" Maximum="255"/>
            <Slider x:Name="sli" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionEnd="255" Maximum="255"/>
            <Slider x:Name="slid" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" SelectionEnd="255" Maximum="255"/>
            <Button x:Name="btn" Grid.Row="3" Background="White"/>
        </Grid>
    </Grid>
</Window>
