VS/WpfEatingSnake/WpfEatingSnake/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEatingSnake"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="500" MinHeight="360" MinWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.379,0.394" StartPoint="0.037,0.346">
                    <GradientStop Color="#FF5D5D5D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="snake" Width="22" Height="22" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Background="black"/>
            <Button x:Name="food" Width="22" Height="22" Margin="90,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0.5" Background="DarkRed" FontFamily="Nirmala UI"/>
        </Grid>
        <Grid x:Name="grid2" Grid.Column="1">
            <ProgressBar x:Name="progbar" Foreground="Green" Value="100" Background="Red" BorderThickness="0" Orientation="Vertical"/>
        </Grid>
    </Grid>
</Window>
