VS/Hitt/Hitt/MainWindow.xaml

<Window x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="508.333" MinHeight="360" MinWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1.379,0.394" StartPoint="0.037,0.346">
                    <GradientStop Color="#FF5D5D5D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn" Width="50" Height="50" Margin="90,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Background="DarkRed" FontFamily="Nirmala UI" Focusable="False"/>
        </Grid>
        <Grid x:Name="grid2" Grid.Column="1">
            <ProgressBar x:Name="progbar" Foreground="Green" Value="10" Background="Red" BorderThickness="0" Orientation="Vertical" Maximum="10"/>
        </Grid>
        <Label x:Name="label" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Grid x:Name="grid3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox FontSize="90" x:Name="textbox" Grid.Row="1" Text="10" Background="Gray" BorderThickness="0"/>
            <Button FontSize="90" x:Name="config" Grid.Row="1" Grid.Column="1" Background="Gray" Content=">"/>
        </Grid>
    </Grid>
</Window>
