VS/知乎/知乎/MainWindow.xaml

<Window x:Class="知乎.MainWindow" KeyDown="window_KeyDown" Name="window" AllowsTransparency="true"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:知乎" Loaded="Window_Loaded"
        mc:Ignorable="d" WindowStyle="none" ResizeMode="CanResize"
        Title="" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="Blue" MouseLeftButtonDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="green_MouseEnter" MouseLeave="green_MouseLeave" MouseLeftButtonDown="green_MouseLeftButtonDown" Name="green" Background="Blue" Grid.Column="0"/>
            <Label Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" MouseEnter="red_MouseEnter" MouseLeave="red_MouseLeave" MouseLeftButtonDown="red_MouseLeftButtonDown" Name="red" Background="Blue" Grid.Column="3"/>
        </Grid>
        <ScrollViewer Name="scroll" Margin="0,0,0.333,0.333" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Name="container" Background="white">
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
